<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Hibernate, Relational Persistence for Idiomatic Java ~ ~ Copyright (c) 2010, Red Hat Inc. or third-party contributors as ~ indicated by the @author tags or express copyright attribution ~ statements applied by the authors. All third-party contributions are ~ distributed under license by Red Hat Inc. ~ ~ This copyrighted material is made available to anyone wishing to use, modify, ~ copy, or redistribute it subject to the terms and conditions of the GNU ~ Lesser General Public License, as published by the Free Software Foundation. ~ ~ This program is distributed in the hope that it will be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License ~ for more details. ~ ~ You should have received a copy of the GNU Lesser General Public License ~ along with this distribution; if not, write to: ~ Free Software Foundation, Inc. ~ 51 Franklin Street, Fifth Floor ~ Boston, MA 02110-1301 USA -->

<!DOCTYPE hibernate-configuration PUBLIC 
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory> 


		<!-- THIS IS BASED ON THE DEMO COPY OF THE CONFIG FILE -->
		<!-- ================================================= -->
		<!-- The following changes are required -->
		<!-- 1. Delete the element that causes the database to be dropped and re-created. -->
		<!--    (It's the <property> element with name="hbm2ddl.auto" ) -->
		<!-- 2. Change the name of the Driver class to the required value. -->
		<!--    (That's the <property> element with name="connection.driver_class" ) -->
		<!-- 3. Change the URL, user name and password of the Connection to the required values. -->
		<!--    (That's the three <property> elements with name="connection.driver_class",
				 name="connection.username" and name="connection.password" respectively ) -->
		
		<!-- Database connection settings -->
		<property name="connection.driver_class">
		 	com.mysql.jdbc.Driver
		</property> 
		
		<property name="connection.url">
		 	jdbc:mysql://localhost:3306/openskies2
		</property> 
		 
		<property name="connection.username">
		 	root
		</property> 
		 
		<property name="connection.password"></property> 	 
		  
		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property> 
		
		<!-- SQL dialect -->
		<property name="dialect">
		 	org.hibernate.dialect.MySQLDialect
		</property> 
		
		<!--  Enable Hibernate's current session context -->
		<property name="current_session_context_class">
			thread
		</property>
		
		<!-- Disable the second-level cache -->
		 <property name="cache.provider_class">
		 	org.hibernate.cache.internal.NoCacheProvider
		 </property>
		  
		<!-- Echo all executed SQL to stdout -->
		 <property name="show_sql">
		 	true
		 </property>
		  
		<property name="hibernate.temp.use_jdbc_metadata_defaults">
			false
		</property>		 
		
		<mapping class="qa.java.sol.hibernate2.BankAccount" />
		<mapping class="qa.java.sol.hibernate2.CurrentAccount" />
		<mapping class="qa.java.sol.hibernate2.DepositAccount" />
		<mapping class="qa.java.sol.hibernate2.BankTransaction" />
		
		
 	</session-factory> 
 </hibernate-configuration>